# kalos-app

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kalos.app.core.database.KalosDatabase/: 13.json  14.json  15.json  16.json  17.json
app/src/androidTest/java/com/kalos/app/: FoodDaoTest.kt  MealEntryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed_exercises.json  seed_foods.json  seed_programs.json
app/src/main/java/com/kalos/app/: KalosApp.kt  MainActivity.kt
app/src/main/java/com/kalos/app/core/data/: ActiveWorkoutStore.kt  DietaryPreferencesStore.kt  ThemePreferenceStore.kt
app/src/main/java/com/kalos/app/core/data/mapper/: ExerciseMapper.kt  FoodMapper.kt  UserMapper.kt
app/src/main/java/com/kalos/app/core/data/remote/: OpenFoodFactsDataSource.kt  ScannedFoodHolder.kt
app/src/main/java/com/kalos/app/core/data/repository/: ExerciseRepositoryImpl.kt  FoodRepositoryImpl.kt  MealRepositoryImpl.kt  MealTemplateRepositoryImpl.kt  ProgramRepositoryImpl.kt  UserRepositoryImpl.kt  WaterRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/kalos/app/core/data/seed/: DatabaseSeeder.kt  SeedModels.kt
app/src/main/java/com/kalos/app/core/data/util/: NormalizeUtils.kt
app/src/main/java/com/kalos/app/core/database/: KalosDatabase.kt
app/src/main/java/com/kalos/app/core/database/dao/: ExerciseDao.kt  ExportDao.kt  FoodDao.kt  ImportDao.kt  MealEntryDao.kt  MealTemplateDao.kt  ProgramDao.kt  UserProfileDao.kt  WaterIntakeDao.kt  WorkoutLogDao.kt  WorkoutTemplateDao.kt
app/src/main/java/com/kalos/app/core/database/entity/: BodyWeightEntity.kt  ExerciseEntity.kt  FoodEntity.kt  MealEntryEntity.kt  MealEntryItemEntity.kt  MealTemplateEntity.kt  MealTemplateItemEntity.kt  NutritionGoalEntity.kt  ProgramWorkoutEntity.kt  TrainingProgramEntity.kt  UserProfileEntity.kt  WaterIntakeEntity.kt  WorkoutLogEntity.kt  WorkoutLogExEntity.kt  WorkoutLogSetEntity.kt  WorkoutTemplateEntity.kt  WorkoutTemplateExEntity.kt
app/src/main/java/com/kalos/app/core/domain/model/: DailyNutritionSummary.kt  DietaryFilter.kt  Exercise.kt  ExerciseReference.kt  ExerciseStatus.kt  Food.kt  MealEntry.kt  MealTemplate.kt  NutritionGoal.kt  TrainingProgram.kt  UserProfile.kt  WorkoutLog.kt  WorkoutTemplate.kt
app/src/main/java/com/kalos/app/core/domain/repository/: ExerciseRepository.kt  FoodRepository.kt  MealRepository.kt  MealTemplateRepository.kt  ProgramRepository.kt  UserRepository.kt  WaterRepository.kt  WorkoutRepository.kt
app/src/main/java/com/kalos/app/core/domain/usecase/: CalculateBmrUseCase.kt  CalculateMacroGoalsUseCase.kt  CalculateTdeeUseCase.kt  FoodTagger.kt  SuggestFoodsUseCase.kt
app/src/main/java/com/kalos/app/core/export/: BackupExporter.kt  BackupImporter.kt  KalosBackup.kt
app/src/main/java/com/kalos/app/core/notification/: IntelligentReminderScheduler.kt  IntelligentReminderWorker.kt  NotificationHelper.kt  ReminderScheduler.kt  WorkoutReminderWorker.kt
app/src/main/java/com/kalos/app/core/ui/component/: EmptyState.kt  (+9 more)
app/src/main/java/com/kalos/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kalos/app/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/kalos/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kalos/app/feature/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/kalos/app/feature/nutrition/: NutritionScreen.kt  NutritionViewModel.kt  WaterViewModel.kt
app/src/main/java/com/kalos/app/feature/onboarding/: GoalSetupScreen.kt  OnboardingResultScreen.kt  OnboardingViewModel.kt  ProfileSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/kalos/app/feature/profile/: AppearanceScreen.kt  EditGoalsScreen.kt  EditProfileScreen.kt  ExportViewModel.kt  ImportViewModel.kt  NotificationsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  WeightLogScreen.kt
app/src/main/java/com/kalos/app/feature/workout/: LogActivityDialog.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/java/com/kalos/app/navigation/: KalosNavGraph.kt  Screen.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/kalos/app/: CalculateBmrUseCaseTest.kt  CalculateMacroGoalsUseCaseTest.kt  CalculateTdeeUseCaseTest.kt
docs/: CHANGELOG.md  FEATURES.md  PRODUCT_AUDIT.md  ROADMAP.md  SCANNER_AUDIT.md  TECHNICAL_AUDIT.md
gradle/: libs.versions.toml
(+37 files in other folders)
